2021-08-04
##################################################
open file name: alcohol.csv

##################################################
Separator: ,
Delimeter: .
Header: with header

##################################################
Save file as: cda_alcohol.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_alcohol.csv
HTML-Filename: myhtml.html

##################################################
save new file
File Name: none

##################################################
Test of correlation
Column Name: MAGNTUDE

