2021-04-12
##################################################
open file name: normal_dist1.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_normal_dist1.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_normal_dist1.csv
HTML-Filename: myhtml.html

##################################################
Change dataype
Change datatype of column: none to datatype: none
##################################################
MSA Procedure 1
y-Value: nr
MSA_V1
Offset: 99.5
Cg: none Cgk: none
one single t-Test: no t-test possible, data looks not Gaussian t: none p: none
tol(10%): UT: none LT: none
p-Value (shapiro wilk test): 5.391695140133379e-06
##################################################
MSA Procedure 1
y-Value: normal
MSA_V1
Offset: 0.097767
Cg: 0.06 Cgk: -0.26
one single t-Test: no t-test possible, data looks not Gaussian t: none p: none
tol(10%): UT: 10.02 LT: 9.98
p-Value (shapiro wilk test): 0.11888186633586884
