2021-04-18
##################################################
open file name: production.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_production.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_production.csv
HTML-Filename: myhtml.html

##################################################
Boxplot by Group
Value: Istwert
Group by: Prod_MA
no tolerances set

