2021-07-04
##################################################
open file name: del_outl.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_del_outl.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_del_outl.csv
HTML-Filename: myhtml.html

##################################################
Time Series Plot
Value: Istwert
Time-Axis: Unnamed: 0.1
no tolerances set

