2021-04-17
##################################################
open file name: production.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_production.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_production.csv
HTML-Filename: myhtml.html

##################################################
Swarmplot
Value: Istwert
no tolerances set

