2021-04-13
##################################################
open file name: production.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_production.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_production.csv
HTML-Filename: myhtml.html

##################################################
Conditional mean with observation by 2 factors
Value: Istwert
Group by: Prod_MA and Messmaschine
Tolerance: 9.0;11.0

