2021-04-10
open file name: 2ways_ANOVA.csv

Separator: \s+
Delimeter: ,
Header: with header

Save file as: cda_2ways_ANOVA.csv

Two way ANOVA
Value Column: WeightCategory Column1: pHCategory Column2: Calluna
+------------------+----------+------+-----------+---------------+
|                  |   sum_sq |   df |         F |        PR(>F) |
|------------------+----------+------+-----------+---------------|
| C(pH)            |  19.98   |    1 |  28.1792  |   7.06502e-05 |
| C(Calluna)       |  10.2102 |    1 |  14.4001  |   0.00159024  |
| C(pH):C(Calluna) |   5.3976 |    1 |   7.61261 |   0.0139703   |
| Residual         |  11.3446 |   16 | nan       | nan           |
+------------------+----------+------+-----------+---------------+
