2021-04-19
##################################################
open file name: production.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_production.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_production.csv
HTML-Filename: myhtml.html

##################################################
Xchart 
y-Value: Istwert
Median: 6.04
Quantil(0.99869): 10.97277961
Quantil(0.00135): 5.94

