2021-07-04
##################################################
open file name: biostats.csv

##################################################
Separator: ,
Delimeter: .
Header: with header

##################################################
Save file as: cda_biostats.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_biostats.csv
HTML-Filename: myhtml.html

##################################################
Boxplot by Group
Value:  "Height (in)"
Group by:      "Sex"
no tolerances set

