2021-10-19
##################################################
open file name: 2ways_ANOVA.csv

##################################################
Separator: \s+
Delimeter: .
Header: with header

##################################################
Save file as: cda_2ways_ANOVA.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_2ways_ANOVA.csv
HTML-Filename: myhtml.html

##################################################
Boxplot by Group with Observations
Value: Weight
Group by: Calluna
no tolerances set

##################################################
create data column
File Name: new_cda_file.csv

