2021-04-12
##################################################
open file name: biostats.csv

##################################################
Separator: ,
Delimeter: .
Header: with header

##################################################
Save file as: cda_biostats.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_biostats.csv
HTML-Filename: myhtml.html

##################################################
Change dataype
Change datatype of column: none to datatype: none
##################################################
Linear regression
y-Value:  "Height (in)" x-Value:  "Weight (lbs)"
rsquared: 0.7619625647134505
regression coefficients: const              49.040816
 "Weight (lbs)"     0.136412
dtype: float64
Test of normality residuals
p-Value: 0.7750982046127319
