2021-05-19
##################################################
open file name: production.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_production.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_production.csv
HTML-Filename: myhtml.html

##################################################
Graphical descriptive statistic
y-Value: Istwert
Median: 6.04

Q0.998: 10.97277
Q0.001: 5.94
 
MIN: 5.94
MAX: 11.003
n: 24

distribution should not follow normal distribution
p-Value (shapiro wilk test): 5.225928134677815e-09
