2021-04-23
##################################################
open file name: production.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_production.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_production.csv
HTML-Filename: myhtml.html

##################################################
Change dataype
Change datatype of column: none to datatype: none
##################################################
Show Filter from column into HTML-File
Filter:
HTML-Filename from Filters: myfilter.html

##################################################
Filtertype: <=; Filter Name: 9.9

##################################################
save new file
File Name: sdsdsa.csv

