2021-07-06
##################################################
open file name: production.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_production.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_production.csv
HTML-Filename: myhtml.html

##################################################
save new file
File Name: sadasd.csv

##################################################
Test of correlation
Column Name: Istwert

