2022-02-27
##################################################
open file name: production.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_production.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_production.csv
HTML-Filename: myhtml.html

##################################################
Change dataype
Change datatype of column: none to datatype: none
##################################################
Time Series Plot
Value: Istwert2
Time-Axis: Messzeitpunkt
no tolerances set

##################################################
Show Dataframe into HTML-File
Filename:new_data.csv
HTML-Filename: myhtml.html

##################################################
Create sequence number
Number from: 1Cout data: 200
Column Name:ssa

