2021-04-27
##################################################
open file name: regression.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_regression.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_regression.csv
HTML-Filename: myhtml.html

##################################################
Scatterplot
y-Value: value B
x-Value: value A

