2021-10-16
##################################################
open file name: pareto.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_pareto.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_pareto.csv
HTML-Filename: myhtml.html

##################################################
Pareto Chart count Column
Column count: [24 17  7  4]

##################################################
Pareto Chart with value column
y-Value: Anzahl
Category: BauteilNR

##################################################
Pareto Chart count Column
Column count: [7 4 3 2]

