2021-04-11
##################################################
open file name: production.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_production.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_production.csv
HTML-Filename: myhtml.html

##################################################
Change dataype
Change datatype of column: none to datatype: none
##################################################
Show Dataframe into HTML-File
Filename:cda_production.csv
HTML-Filename: myhtml.html

##################################################
save file
File Name: cda_production.csv

##################################################
Create column with random data normal distribution
Column name dd
Mean : 12.0Standarddeviation: 0.1 count rows: 24

##################################################
Change dataype
Change datatype of column: none to datatype: none
##################################################
save file
File Name: cda_production.csv

##################################################
Rename column
Rename column: Prod_MAInto column: pro2
Save file as: cda_production.csv
