2021-07-04
##################################################
open file name: production.csv

##################################################
Separator: ;
Delimeter: ,
Header: with header

##################################################
Save file as: cda_production.csv

##################################################
Show Dataframe into HTML-File
Filename:cda_production.csv
HTML-Filename: myhtml.html

##################################################
Change dataype
Change datatype of column: none to datatype: none
